{
    "extends": "standard",
    "rules": {
        "space-before-function-paren": ["error", "never"],
        "no-unused-vars": ["warn"],
        "no-unreachable": ["warn"],
        "spaced-comment": ["warn"]
    }
}